:root {
    --background-body: #E1D4C9;
    --background-container: #665F55;
    --background-backdrop: #403F3DCC;
    --border-dark: #665F55;
    --border-light: #C1B6AD;
    --text-accent: #B0907A;
    --text-dark: #403F3D;
    --text-light: #E1D4C9;
}

@font-face {
    font-family: Inter;
    src: url("../assets/fonts/Inter-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: Inter;
    src: url("../assets/fonts/Inter-Bold.ttf");
    font-weight: 600;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--background-body);
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    animation-name: appearance;
    animation-duration: 0.3s;
    overscroll-behavior: none;
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.container {
    max-width: 1440px;
    width: 100vw;
    margin: 0 auto;
    padding: 18px 0px 40px 0px;
    display: flex;
    flex-direction: column;
    gap: 100px;
    overflow-x: clip;
    position: relative;
}

::-webkit-scrollbar {
    width: 0px;
}

@keyframes appearance {
    from {
        opacity: 0.1;
    }

    to {
        opacity: 1;
    }
}

/* ======= Header ======= */

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
}

.header-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px 40px;
    justify-content: center;
}

.logo {
    height: 60px;
    margin-top: 4px;
}

.header-menu {
    max-width: 1360px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav {
    margin: 0 auto;
}

.menu-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex: 1 0 0;
}

.coffee-menu {
    min-width: 72px;
}

.menu-link {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 9px;
}


a.menu-link {
    position: relative;
    color: var(--text-dark);
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 200%;

    &:after {
        display: block;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: var(--text-dark);
        content: "";
        transition: width 0.3s ease-out;
    }

    @media (hover:hover) {

        &:focus:after,
        &:hover:after {
            width: 100%;
        }
    }
}

.menu-cup {
    margin-top: 4px;
}


/* ======= Header Burger ======= */

.burger-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.header-burger {
    display: none;
}


/* ======= Enjoy ======= */

.enjoy {
    display: grid;
    max-width: 1360px;
    width: calc(100vw - 80px);
    max-height: 646px;
    margin: 0 auto;
}

.enjoy-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 646px;
    border-radius: 40px;
    grid-area: 1/2;
}

.offer {
    display: flex;
    max-width: 730px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    grid-area: 1/2;
    padding: 100px;
}

.offer-title {
    margin: 0;
    color: var(--text-light);
    font-family: Inter;
    font-size: 72px;
    letter-spacing: -0.3px;
    line-height: 105%;

    >i {
        color: var(--text-accent);
    }
}

.offer-text {
    color: var(--text-light);
    font-family: Inter;
    font-size: 16px;
    line-height: 150%;
}

.menu-btn {
    display: flex;
    width: 200px;
    padding: 19px 20px 20px;
    justify-content: center;
    gap: 8px;
    border-radius: 100px;
    background: var(--background-body, #E1D4C9);
    color: var(--text-dark, #403F3D);
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    border: none;
    cursor: pointer;
    transition: all 0.5s ease-out;

    .menu-text {
        margin-left: 28px;
        transition: all 0.5s ease-out;

    }

    .menu-btn-cup {
        opacity: 0;
        transition: all 0.5s ease-out;
    }


    @media (hover:hover) {

        &:focus,
        &:hover {
            .menu-text {
                margin-left: 0;
            }

            .menu-btn-cup {
                opacity: 1;
            }
        }
    }
}


/* ======= Favorites Coffee ======= */

.favorite-container {
    margin-top: -2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.favorite-text {
    color: var(--text-dark);
    text-align: center;
    font-family: Inter;
    font-size: 60px;
    font-weight: 600;
    letter-spacing: -0.3px;
    line-height: 125%;
}

.favorite-accent {
    color: var(--text-accent);
    font-style: italic;
}

.favorite-slider {
    display: flex;
    max-width: 1360px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}


.slider-bar {
    max-width: 1360px;
    width: calc(100vw - 80px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.arrow-left,
.arrow-right {
    display: flex;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    border: 1px solid var(--border-dark);
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s;

    .arrow-svg {
        stroke: var(--text-dark);
    }

    @media (hover:hover) {
        &:hover {
            background: var(--background-container);

            .arrow-svg {
                stroke: var(--text-light);
            }
        }
    }
}

.row-slider {
    display: flex;
    max-width: 1152px;
    justify-content: flex-end;
    align-items: flex-start;
}

.slide {
    display: flex;
    max-width: 1162px;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.slider-item {
    display: flex;
    max-width: 480px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.slider-img {
    width: 100%;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    .description-title {
        color: var(--text-dark);
        text-align: center;
        font-family: Inter;
        font-size: 24px;
        font-weight: 600;
        line-height: 125%;
    }

    .description-text {
        color: var(--text-dark);
        text-align: center;
        font-family: Inter;
        font-size: 16px;
        line-height: 150%;
    }

    .price {
        color: var(--text-dark);
        text-align: center;
        font-family: Inter;
        font-size: 24px;
        font-weight: 600;
        line-height: 125%;
    }
}

.slider-controls {
    display: flex;
    align-items: flex-start;
    gap: 12px;

    .control {
        width: 40px;
        height: 4px;
        border-radius: 100px;
        background: var(--border-dark);

        &:nth-child(2),
        &:nth-child(3) {
            background: var(--border-light);
        }
    }
}


/* ======= About ======= */

.about-container {
    margin: 0 auto;
    display: flex;
    max-width: 1360px;
    width: calc(100vw - 80px);
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.about-text {
    color: var(--text-dark);
    font-family: Inter;
    font-size: 60px;
    font-weight: 600;
    letter-spacing: -0.3px;
    line-height: 125%;

    >i {
        color: var(--text-accent);
    }
}

.about-images {
    display: flex;
    max-width: 1360px;
    width: 100%;
    align-items: flex-start;
    gap: 40px;
}

.column {
    width: calc(50vw - 60px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    align-content: center;
    flex-wrap: wrap;
}

.about-img {
    transform: scale(1);
    transition: all 0.3s ease-in;

    @media (hover:hover) {

        &:hover {
            transform: scale(0.91);
        }
    }
}

.about-1,
.about-4 {
    max-width: 660px;
    width: 100%;
    max-height: 590px;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;

    >img {
        position: relative;
        bottom: 68px;
        right: 33px;
    }
}

.about-2,
.about-3 {
    max-width: 660px;
    width: 100%;
    height: 430px;
    border-radius: 20px;
    overflow: hidden;
    background-position: bottom center;

    >img {
        position: relative;
        bottom: 148px;
        right: 33px;
    }
}


/* ======= Mobile App ======= */

.mobile-container {
    display: flex;
    max-width: 1360px;
    width: calc(100vw - 80px);
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin: 0 auto;
}

.mobile-offer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    margin-top: -4px;
}

.mobile-title {
    color: var(--text-dark);
    font-family: Inter;
    font-size: 60px;
    font-weight: 600;
    letter-spacing: -0.3px;
    line-height: 125%;

    >i {
        color: var(--text-accent);
    }
}

.mobile-text {
    color: var(--text-dark);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.mobile-btns {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-top: -2px;

    >a {
        display: flex;
        width: 200px;
        padding: 12px 19px;
        align-items: center;
        gap: 8px;
        border-radius: 100px;
        border: 1px solid var(--border-dark);
        background-color: transparent;
        cursor: pointer;
        transition: background 0.3s ease-in-out;

        @media (hover:hover) {
            &:hover {
                background: var(--background-container);

                >svg>path {
                    fill: var(--text-light);
                }

                .text,
                .title {
                    color: var(--text-light);
                }
            }
        }
    }

    .text {
        color: var(--text-dark);
        text-align: start;
        font-family: Inter;
        font-size: 10px;
        font-weight: 600;
        line-height: 140%;
    }

    .title {
        color: var(--text-dark);
        font-family: Inter;
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;
    }
}


/* ======= Contact Us ======= */

.contacts-container {
    margin: -4px auto;
    display: flex;
    max-width: 1360px;
    width: calc(100vw - 80px);
    padding: 100px;
    justify-content: center;
    align-items: center;
    gap: 100px;
    border-radius: 40px;
    background: var(--background-container);
}

.contacts-offer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    flex: 1 0 0;
}

.contacts-title {
    color: var(--text-light);
    font-family: Inter;
    font-size: 60px;
    font-weight: 600;
    line-height: 125%;

    >i {
        color: var(--text-accent);
    }

}

.contacts-socials {
    display: flex;
    align-items: center;
    gap: 12px;

    >a {
        display: flex;
        width: 60px;
        height: 60px;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        border: 1px solid var(--border-light);
        transition: background-color 0.3s ease-out, opacity 0.3s ease-out;

        @media (hover:hover) {
            &:hover {
                background: var(--background-body);

                >svg>path {
                    stroke: var(--text-dark);
                }
            }
        }

    }
}

.contacts-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    flex: 1 0 0;

    .info-title {
        color: var(--text-light);
        font-family: Inter;
        font-size: 24px;
        font-weight: 600;
        line-height: 125%;
    }

    .contacts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 16px;
    }

    .contacts a {
        position: relative;

        &:after {
            display: block;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background-color: var(--text-light);
            content: "";
            transition: width 0.3s ease-out;
        }

        @media (hover:hover) {

            &:focus:after,
            &:hover:after {
                width: 100%;
            }
        }
    }

    .item-text {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 8px;
        color: var(--text-light);
        font-family: Inter;
        font-size: 16px;
        font-weight: 600;
        line-height: 180%;

        >p {
            margin-top: -2px;
        }
    }
}