/* ======= Header ======= */


@media (max-width:768px) {

    .header-nav,
    .coffee-menu {
        display: none;
    }
}

@media (max-width:380px) {
    .header-container {
        padding: 0px 16px;
    }
}


/* ======= Header Burger ======= */

@media (max-width:768px) {

    .header-burger {
        margin-top: 1px;
        display: flex;
        width: 44px;
        height: 44px;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        border: 1px solid var(--border-dark);
        cursor: pointer;
        transition: all 0.3s;

        .burger-line {
            stroke: var(--text-dark);
        }

    }

    @media (hover:hover) {
        .header-burger:hover {
            background: var(--background-container);

            .burger-line {
                stroke: var(--text-light);
            }
        }
    }

    .burger-lines {
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        position: relative;
    }

    .burger-line {
        width: 16px;
        position: absolute;
        stroke-width: 1.5px;
        stroke: var(--text-dark);

        &:last-child {
            bottom: 0px;
        }
    }
}


/* ======= Enjoy ======= */


@media (max-width:768px) {
    .enjoy {
        width: calc(100vw - 80px);
        padding: 100px 60px;
    }

    .favorite-coffee {
        padding: 0px 40px;
    }

    .menu-btn {

        .menu-text {
            margin-left: 0;
        }

        .menu-btn-cup {
            vertical-align: text-top;
            opacity: 1;
        }
    }
}

@media (max-width:380px) {
    .enjoy {
        width: calc(100vw - 32px);
        padding: 60px 16px;
    }

    .offer-title {
        font-size: 42px;
        line-height: 115%
    }
}


/* ======= Favorites Coffee ======= */

@media (min-width: 320px) and (max-width: 768px) {

    .slider-bar {
        justify-content: center;
    }

    .arrow {
        display: none;
    }
}


@media (max-width:380px) {
    .favorite-coffee {
        padding: 0;
    }

    .favorite-container {
        margin: 0 auto;
        padding: 0;
    }

    .favorite-text {
        font-size: 32px;
        line-height: 125%
    }

    .slider-item {
        max-width: 348px;
    }

    .slider-img {
        width: 348px;
        height: 348px;
    }
}


/* ======= About ======= */

@media (max-width: 1280px) {
    .about-images {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .about-1,
    .about-4 {
        max-width: 688px;
        width: 100vw;

        >img {
            bottom: 68px;
            right: 19px;
        }
    }

    .about-2,
    .about-3 {
        display: none;
    }
}

@media (max-width:768px) {
    .about-container {
        width: calc(100vw - 80px);
    }
}

@media (max-width:380px) {

    .about-container {
        width: calc(100vw - 32px);
    }

    .about-text {
        font-size: 32px;
        line-height: 125%;
    }

    .about-1,
    .about-4 {
        width: calc(100vw - 32px);

        >img {
            right: 189px;
        }
    }
}

/* ======= Mobile App ======= */


@media (max-width: 1280px) {

    .mobile-container {
        flex-direction: column;
    }
}

@media (max-width: 767px) {
    .mobile-container {
        gap: 40px;
    }

    /* .mobile-offer {
        width: calc(100vw - 32px);
    } */

    .mobile-title {
        font-size: 32px;
        line-height: 125%
    }

    .mobile-btns {
        flex-direction: column;
    }

    .mobile-img {
        margin-top: -5px;
    }

    .mobile-screens {
        max-width: 348px;
        max-height: 348px;
    }
}

/* ======= Contact Us ======= */

@media (max-width: 1024px) {

    .contacts-container {
        flex-direction: column;
        align-items: flex-start;
        margin: -5px auto 0px;
        padding: 100px 60px;
    }

    .mobile-offer {
        margin-top: 0;
    }
}

@media (max-width: 380px) {

    .contacts-container {
        width: calc(100vw - 32px);
        margin-top: -4px;
        padding: 60px 16px;
        gap: 40px;
    }


    .contacts-title {
        font-size: 32px;
        letter-spacing: -0.1px;
        line-height: 125%;
    }

}

/* ============== MENU ============== */

/* ======= Main ======= */


@media (max-width: 1024px) {

    .menu-grid {

        .items-2 {
            display: none;
        }

    }

    .menu-container {

        .menu-btn-refresh {
            margin: 0 auto;
            display: flex;
            width: 60px;
            height: 60px;
            justify-content: center;
            align-items: center;
            border-radius: 100px;
            border: 1px solid var(--border-dark);
            cursor: pointer;
            transition: all 0.3s;

            .refresh-svg {
                stroke: var(--text-dark);
            }

            @media (hover:hover) {
                &:hover {
                    background: var(--background-container);

                    .refresh-svg {
                        stroke: var(--text-light);
                    }
                }
            }
        }

    }
}

@media (max-width: 380px) {

    .menu-container {
        width: calc(100vw - 32px);
    }

    .menu-offer {
        padding: 0 1.5px;
    }

    .menu-title {
        font-size: 32px;
        line-height: 125%;
    }

    .menu-tabs {
        gap: 5px;
    }
}



/* ============== Response when changing screen size ============== */


@media (min-width: 380px) and (max-width: 768px) {

    .about-container,
    .mobile-container,
    .contacts-container {
        width: calc(100vw - calc(32px + (80 - 32) * ((100vw - 380px) / (768 - 380))));
    }

    .contacts-container {
        padding: calc(60px + (100 - 60) * ((100vw - 380px) / (768 - 380))) calc(16px + (60 - 16) * ((100vw - 380px) / (768 - 380)));
    }

    .offer-title {
        font-size: calc(42px + (72 - 42) * ((100vw - 380px) / (768 - 380)));
    }

    .about-text,
    .favorite-text,
    .mobile-title,
    .contacts-title,
    .menu-title {
        font-size: calc(32px + (60 - 32) * ((100vw - 380px) / (768 - 380)));
    }

    .about-1,
    .about-4 {
        width: calc(100vw - calc(32px + (80 - 32) * ((100vw - 32) / (80 - 32))));

        .mobile-screens {
            width: calc(100vw - calc(348px + (630 - 348) * ((100vw - 348) / (630 - 348))));
        }
    }

    @media (min-width: 320px) and (max-width: 379px) {

        .about-container,
        .mobile-container,
        .contacts-container {
            width: calc(100vw - calc(32px * ((100vw - 320px) / (379 - 320))));
        }

        .contacts-container {
            padding: calc(60px * ((100vw - 320px) / (379 - 320))) calc(16px * ((100vw - 320px) / (379 - 320)));
        }

        .offer-title {
            font-size: calc(42px * ((100vw - 320px) / (379 - 320)));
        }

        .about-text,
        .mobile-title,
        .contacts-title,
        .menu-title {
            font-size: calc(32px * ((100vw - 320px) / (379 - 320)));
        }
    }